# qs8relay_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/androidTest/java/fsiles/name/qsrelay/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/fsiles/name/qsrelay/feature/: ConfigDeviceActivity.kt  ControlActivity.kt  LogActivity.kt  MainActivity.kt  ServiceWidget.kt
feature/src/main/java/fsiles/name/qsrelay/feature/log/: AppLog.kt  LogLine.kt  LogStore.kt
feature/src/main/java/fsiles/name/qsrelay/feature/service/: AutoUpdateJobService.kt  AutoUpdateService.kt  JobUtils.kt  StartAutoUpdateReceiver.kt
feature/src/main/java/fsiles/name/qsrelay/feature/store/: DeviceData.kt  DevicesStore.kt  RelayData.kt  StoreUtils.kt
feature/src/main/java/fsiles/name/qsrelay/feature/utils/: Constants.kt  RelaysUtils.kt
feature/src/main/res/layout/: activity_main.xml  app_logs.xml  config_device.xml  control_layout.xml  service_widget.xml
feature/src/main/res/layout-land/: control_layout.xml
feature/src/main/res/menu/: control_activity_menu.xml  log_menu.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/xml/: service_widget_info.xml
feature/src/test/java/fsiles/name/qsrelay/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
voiceFeature/: build.gradle
voiceFeature/src/androidTest/java/fsiles/name/voicefeature/: ExampleInstrumentedTest.java
voiceFeature/src/main/: AndroidManifest.xml
voiceFeature/src/main/java/fsiles/name/voicefeature/: VoiceActivity.kt
voiceFeature/src/test/java/fsiles/name/voicefeature/: ExampleUnitTest.java
